{% load  static %}
<header class="header-top">
    <nav class="navbar navbar-light">
        <div class="navbar-left">
            <a href="" class="sidebar-toggle">
                <img class="svg" src="{% static 'img/svg/bars.svg' %}" alt="img"></a>
            <a class="navbar-brand" href="#"><img class="dark" src="{% static 'img/logo_dark.png' %}" alt="svg"><img class="light" src="{% static 'img/logo_white.png' %}" alt="img"></a>
            <form action="/" class="search-form">
                <span data-feather="search"></span>
                <input class="form-control mr-sm-2 box-shadow-none" type="text" placeholder="Search...">
            </form>
            <div class="top-menu">
                <div class="strikingDash-top-menu position-relative">
                    <ul>
                        <li class="has-subMenu">
                            <a href="#" class="">Dashboard</a>
                            <ul class="subMenu">
                                <li>
                                    <a class="" href="index.html">Social Media</a>
                                </li>
                                <li>
                                    <a class="" href="business.html">FineTech /
                                        Business</a>
                                </li>
                                <li>
                                    <a class="" href="performance.html">Site
                                        Performance</a>
                                </li>
                                <li>
                                    <a class="" href="ecommerce.html">Ecommerce</a>
                                </li>
                                <li>
                                    <a class="" href="crm.html">
                                        CRM</a>
                                </li>
                                <li>
                                    <a class="" href="sales.html">
                                        Sales Performance</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-subMenu">
                            <a href="#" class="">Layouts</a>
                            <ul class="subMenu">
                                <li class="l_sidebar">
                                    <a href="#" data-layout="light">Light Mode</a>
                                </li>
                                <li class="l_sidebar">
                                    <a href="#" data-layout="dark">Dark Mode</a>
                                </li>
                                <li class="l_navbar">
                                    <a href="#" data-layout="top">Top Menu</a>
                                </li>
                                <li class="l_navbar">
                                    <a href="#" data-layout="side">Side Menu</a>
                                </li>
                                <li class="layout">
                                    <a href="../rtl">RTL</a>
                                </li>
                                <li class="layout">
                                    <a href="../ltr">LTR</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-subMenu">
                            <a href="#" class="">Apps</a>
                            <ul class="subMenu">
                                <li>
                                    <a href="chat.html" class="">
                                        <span data-feather="message-square" class="nav-icon"></span>
                                        <span class="menu-text">Chat</span>
                                    </a>
                                </li>
                                <li class="has-subMenu-left">
                                    <a href="#" class="">
                                        <span data-feather="shopping-cart" class="nav-icon"></span>
                                        <span class="menu-text">eCommerce</span>
                                    </a>
                                    <ul class="subMenu">
                                        <li>
                                            <a href="products.html" class="">Products</a>
                                        </li>
                                        <li>
                                            <a href="product-details.html" class="">Product Details</a>
                                        </li>
                                        <li>
                                            <a href="add-product.html" class="">Product
                                                Add</a>
                                        </li>
                                        <li>
                                            <a href="" class="">Product Edit</a>
                                        </li>
                                        <li>
                                            <a href="cart.html" class="">Cart</a>
                                        </li>
                                        <li>
                                            <a href="order.html" class="">Orders</a>
                                        </li>
                                        <li>
                                            <a href="sellers.html" class="">Sellers</a>
                                        </li>
                                        <li>
                                            <a href="invoice.html" class="">Invoices</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-subMenu-left">
                                    <a href="#" class="">
                                        <span data-feather="mail" class="nav-icon"></span>
                                        <span class="menu-text">Email</span>
                                    </a>
                                    <ul class="subMenu">
                                        <li>
                                            <a href="inbox.html" class="">Inbox</a>
                                        </li>
                                        <li>
                                            <a href="read-email.html" class="">Read
                                                Email</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="chat.html" class="">
                                        <span data-feather="bookmark" class="nav-icon"></span>
                                        <span class="menu-text">Note</span>
                                    </a>
                                </li>
                                <li class="has-subMenu-left">
                                    <a href="#" class="">
                                        <span data-feather="user" class="nav-icon"></span>
                                        <span class="menu-text">Profile</span>
                                    </a>
                                    <ul class="subMenu">
                                        <li>
                                            <a href="profile.html" class="">Profile</a>
                                        </li>
                                        <li>
                                            <a href="profile-setting.html" class="">Profile Settings</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-subMenu-left">
                                    <a href="#" class="">
                                        <span data-feather="user-check" class="nav-icon"></span>
                                        <span class="menu-text">Contact</span>
                                    </a>
                                    <ul class="subMenu">
                                        <li>
                                            <a class="" href="contact-1.html">Contact 1</a>
                                        </li>
                                        <li>
                                            <a class="" href="contact-2.html">Contact 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="chat.html" class="">
                                        <span data-feather="activity" class="nav-icon"></span>
                                        <span class="menu-text">To-Do</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="kanban.html" class="">
                                        <span data-feather="columns" class="nav-icon"></span>
                                        <span class="menu-text">Kanban Board</span>
                                    </a>
                                </li>
                                <li class="has-subMenu-left">
                                    <a href="#" class="">
                                        <span data-feather="repeat" class="nav-icon"></span>
                                        <span class="menu-text">Import & Export</span>
                                    </a>
                                    <ul class="subMenu">
                                        <li>
                                            <a class="" href="import.html">Import</a>
                                        </li>
                                        <li>
                                            <a class="" href="export.html">Export</a>
                                        </li>
                                        <li>
                                            <a class="" href="export-selected.html">Export Selected
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="file-manager.html" class="">
                                        <span data-feather="file" class="nav-icon"></span>
                                        <span class="menu-text">File Manager</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="task-app.html" class="">
                                        <span data-feather="clipboard" class="nav-icon"></span>
                                        <span class="menu-text">Task App</span>
                                    </a>
                                </li>
                            </ul>
                        </li>



                        <li class="has-subMenu">
                            <a href="#" class="">Crud</a>
                            <ul class="subMenu">
                                <li class="has-subMenu-left">
                                    <a href="#" class="">
                                        <span data-feather="shopping-cart" class="nav-icon"></span>
                                        <span class="menu-text">Firestore Crud</span>
                                    </a>
                                    <ul class="subMenu">
                                        <li>
                                            <a class="" href="firestore.html">View All</a>
                                        </li>
                                        <li>
                                            <a class="" href="firestore-add.html">Add
                                                New</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>


                        <li class="mega-item has-subMenu">
                            <a href="#" class="">Pages</a>
                            <ul class="megaMenu-wrapper megaMenu-small">
                                <li>
                                    <ul>
                                        <li>
                                            <a href="projects.html" class="">Project</a>
                                        </li>
                                        <li>
                                            <a href="application-ui.html" class="">Project Details</a>
                                        </li>
                                        <li>
                                            <a href="create.html" class="">Create
                                                Project</a>
                                        </li>
                                        <li>
                                            <a href="users-card.html" class="">Team</a>
                                        </li>
                                        <li>
                                            <a href="users-card2.html" class="">Users</a>
                                        </li>
                                        <li>
                                            <a href="user-info.html" class="">Users
                                                Info</a>
                                        </li>
                                        <li>
                                            <a href="users-list.html" class="">Users
                                                List</a>
                                        </li>
                                        <li>
                                            <a href="users-group.html" class="">Users
                                                Group</a>
                                        </li>
                                        <li>
                                            <a href="banner.html" class="">
                                                <span class="menu-text">Banners</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="testimonial.html" class="">
                                                <span class="menu-text">Testimonial</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="support.html" class="">
                                                <span class="menu-text">Support Center</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="dynamic-table.html" class="">
                                                <span class="menu-text">Dynamic Table</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            <a href="users-datatable.html" class="">Users
                                                Table</a>
                                        </li>
                                        <li>
                                            <a href="gallery.html" class="">Gallery 1</a>
                                        </li>
                                        <li>
                                            <a href="gallery2.html" class="">Gallery 2</a>
                                        </li>
                                        <li>
                                            <a href="pricing.html" class="">Pricing</a>
                                        </li>
                                        <li>
                                            <a href="faq.html" class="">FAQ's</a>
                                        </li>
                                        <li>
                                            <a href="search.html" class="">Search
                                                Results</a>
                                        </li>
                                        <li>
                                            <a href="maintenance.html" class="">Coming
                                                Soon</a>
                                        </li>
                                        <li>
                                            <a href="404.html" class="">404</a>
                                        </li>
                                        <li>
                                            <a href="maintenance.html" class="">
                                                <span class="menu-text">Maintenance</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="login.html" class="">
                                                <span class="menu-text">Log In</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="sign-up.html" class="">
                                                <span class="menu-text">Sign Up</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blank.html" class="">
                                                <span class="menu-text">Blank</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="mega-item has-subMenu">
                            <a href="#" class="">Components</a>
                            <ul class="megaMenu-wrapper megaMenu-wide">
                                <li>
                                    <span class="mega-title">Components</span>
                                    <ul>
                                        <li>
                                            <a class="" href="alert.html">Alert</a>
                                        </li>
                                        <li>
                                            <a class="" href="avatar.html">Avatar</a>
                                        </li>
                                        <li>
                                            <a class="" href="badge.html">Badge</a>
                                        </li>
                                        <li>
                                            <a class="" href="breadcrumbs.html">Breadcrumb</a>
                                        </li>
                                        <li>
                                            <a class="" href="buttons.html">Button</a>
                                        </li>
                                        <li>
                                            <a class="" href="cards.html">Cards</a>
                                        </li>
                                        <li>
                                            <a class="" href="carousel.html">Carousel</a>
                                        </li>
                                        <li>
                                            <a class="" href="checkbox.html">Checkbox</a>
                                        </li>
                                        <li>
                                            <a class="" href="collapse.html">Collapse</a>
                                        </li>
                                        <li>
                                            <a class="" href="comments.html">Comments</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="mega-title">Components</span>
                                    <ul>
                                        <li>
                                            <a class="" href="dashboard-base.html">Dashboard
                                                Base</a>
                                        </li>
                                        <li>
                                            <a class="" href="date-picker.html">DatePicker</a>
                                        </li>
                                        <li>
                                            <a class="" href="drawer.html">Drawer</a>
                                        </li>
                                        <li>
                                            <a class="" href="drag-drop.html">Drag &
                                                Drop</a>
                                        </li>
                                        <li>
                                            <a class="" href="dropdown.html">Dropdown</a>
                                        </li>
                                        <li>
                                            <a class="" href="empty.html">Empty</a>
                                        </li>
                                        <li>
                                            <a class="" href="input.html">Input</a>
                                        </li>
                                        <li>
                                            <a class="" href="list.html">List</a>
                                        </li>
                                        <li>
                                            <a class="" href="menu.html">Menu</a>
                                        </li>
                                        <li>
                                            <a class="" href="message.html">Message</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="mega-title">Components</span>
                                    <ul>
                                        <li>
                                            <a class="" href="modal.html">Modals</a>
                                        </li>
                                        <li>
                                            <a class="" href="notifications.html">Notification</a>
                                        </li>
                                        <li>
                                            <a class="" href="page-header.html">Page
                                                Headers</a>
                                        </li>
                                        <li>
                                            <a class="" href="pagination.html">Paginations</a>
                                        </li>
                                        <li>
                                            <a class="" href="progressbar.html">Progress</a>
                                        </li>
                                        <li>
                                            <a class="" href="radio.html">Radio</a>
                                        </li>
                                        <li>
                                            <a class="" href="rate.html">Rate</a>
                                        </li>
                                        <li>
                                            <a class="" href="result.html">Result</a>
                                        </li>
                                        <li>
                                            <a class="" href="select.html">Select</a>
                                        </li>
                                        <li>
                                            <a class="" href="skeleton.html">Skeleton</a>
                                        </li>
                                        <li>
                                            <a class="" href="time-picker.html">Timepicker</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="mega-title">Components</span>
                                    <ul>
                                        <li>
                                            <a class="" href="slider.html">Slider</a>
                                        </li>
                                        <li>
                                            <a class="" href="spin.html">Spinner</a>
                                        </li>
                                        <li>
                                            <a class="" href="statistics.html">Statistic</a>
                                        </li>
                                        <li>
                                            <a class="" href="steps.html">Steps</a>
                                        </li>
                                        <li>
                                            <a class="" href="switch.html">Switch</a>
                                        </li>
                                        <li>
                                            <a class="" href="tab.html">Tabs</a>
                                        </li>
                                        <li>
                                            <a class="" href="tag.html">Tags</a>
                                        </li>
                                        <li>
                                            <a class="" href="timeline.html">Timeline</a>
                                        </li>
                                        <li>
                                            <a class="" href="timeline-2.html">Timeline
                                                2</a>
                                        </li>
                                        <li>
                                            <a class="" href="timeline-3.html">Timeline
                                                3</a>
                                        </li>
                                        <li>
                                            <a class="" href="uploads.html">Upload</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="has-subMenu">
                            <a href="#" class="">Features</a>
                            <ul class="subMenu">
                                <li>
                                    <a href="editors.html" class="">
                                        <span data-feather="edit" class="nav-icon"></span>
                                        <span class="menu-text">Editors</span>
                                    </a>
                                </li>
                                <li class="has-subMenu-left">
                                    <a href="#" class="">
                                        <span data-feather="grid" class="nav-icon"></span>
                                        <span class="menu-text">Icons</span>
                                    </a>
                                    <ul class="subMenu">
                                        <li>
                                            <a href="feather.html" class="">Feather icons
                                                (svg)</a>
                                        </li>
                                        <li>
                                            <a href="fontawesome.html" class="">Font
                                                Awesome</a>
                                        </li>
                                        <li>
                                            <a href="lineawesome.html" class="">Line
                                                Awesome</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-subMenu-left">
                                    <a href="#" class="">
                                        <span data-feather="bar-chart-2" class="nav-icon"></span>
                                        <span class="menu-text">Charts</span>
                                    </a>
                                    <ul class="subMenu">
                                        <li>
                                            <a class="" href="charts.html">Chart JS</a>
                                        </li>
                                        <li>
                                            <a class="" href="google-chart.html">Google
                                                Charts</a>
                                        </li>
                                        <li>
                                            <a class="" href="peity-chart.html">Peity
                                                Charts</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-subMenu-left">
                                    <a href="#" class="">
                                        <span data-feather="disc" class="nav-icon"></span>
                                        <span class="menu-text">Froms</span>
                                    </a>
                                    <ul class="subMenu">
                                        <li>
                                            <a class="" href="form.html">Basics</a>
                                        </li>
                                        <li>
                                            <a class="" href="form-layouts.html">Layouts</a>
                                        </li>
                                        <li>
                                            <a class="" href="form-elements.html">Elements</a>
                                        </li>
                                        <li>
                                            <a class="" href="form-components.html">Components</a>
                                        </li>
                                        <li>
                                            <a class="" href="form-validations.html">Validations</a>
                                        </li>
                                    </ul>
                                </li>



                                <li class="has-subMenu-left">
                                    <a href="#" class="">
                                        <span data-feather="map" class="nav-icon"></span>
                                        <span class="menu-text">Maps</span>
                                    </a>
                                    <ul class="subMenu">
                                        <li>
                                            <a href="google-map.html" class="">Google
                                                Maps</a>
                                        </li>
                                        <li>
                                            <a href="leaflet-map.html" class="">Leaflet
                                                Maps</a>
                                        </li>
                                        <li>
                                            <a href="vector-map.html" class="">Vector
                                                Maps</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-subMenu-left">
                                    <a href="#" class="">
                                        <span data-feather="server" class="nav-icon"></span>
                                        <span class="menu-text">Widget</span>
                                    </a>
                                    <ul class="subMenu">
                                        <li>
                                            <a class="" href="widget-charts.html">Chart</a>
                                        </li>
                                        <li>
                                            <a class="" href="widget-mixed.html">Mixed</a>
                                        </li>
                                        <li>
                                            <a class="" href="widget-card.html">Card</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-subMenu-left">
                                    <a href="#" class="">
                                        <span data-feather="square" class="nav-icon"></span>
                                        <span class="menu-text">Wizards</span>
                                    </a>
                                    <ul class="subMenu">
                                        <li>
                                            <a href="checkout-wizard6.html" class="">Wizard
                                                1</a>
                                        </li>
                                        <li>
                                            <a href="checkout-wizard7.html" class="">Wizard
                                                2</a>
                                        </li>
                                        <li>
                                            <a href="checkout-wizard8.html" class="">Wizard
                                                3</a>
                                        </li>
                                        <li>
                                            <a href="checkout-wizard9.html" class="">Wizard
                                                4</a>
                                        </li>
                                        <li>
                                            <a href="checkout-wizard10.html" class="">Wizard
                                                5</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-subMenu-left">
                                    <a href="#" class="">
                                        <span data-feather="book" class="nav-icon"></span>
                                        <span class="menu-text">Knowledge Base</span>
                                    </a>
                                    <ul class="subMenu">
                                        <li>
                                            <a class="" href="knowledgebase.html">Knowledge
                                                Base</a>
                                        </li>
                                        <li>
                                            <a class="" href="knowledgebase-2.html">All
                                                Article</a>
                                        </li>

                                        <li>
                                            <a class="" href="knowledgebase-3.html">Single Article</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <!-- ends: navbar-left -->

        <div class="navbar-right">
            <ul class="navbar-right__menu">
                <li class="nav-search d-none">
                    <a href="#" class="search-toggle">
                        <i class="la la-search"></i>
                        <i class="la la-times"></i>
                    </a>
                    <form action="/" class="search-form-topMenu">
                        <span class="search-icon" data-feather="search"></span>
                        <input class="form-control mr-sm-2 box-shadow-none" type="text" placeholder="Search...">
                    </form>
                </li>
                <li class="nav-message">
                    <div class="dropdown-custom">
                        <a href="javascript:;" class="nav-item-toggle">
                            <span data-feather="mail"></span></a>
                        <div class="dropdown-wrapper">
                            <h2 class="dropdown-wrapper__title">Messages <span class="badge-circle badge-success ml-1">2</span></h2>
                            <ul>
                                <li class="author-online has-new-message">
                                    <div class="user-avater">
                                        <img src="{% static 'img/team-1.png' %}" alt="">
                                    </div>
                                    <div class="user-message">
                                        <p>
                                            <a href="" class="subject stretched-link text-truncate" style="max-width: 180px;">Web Design</a>
                                            <span class="time-posted">3 hrs ago</span>
                                        </p>
                                        <p>
                                            <span class="desc text-truncate" style="max-width: 215px;">Lorem ipsum
                                                dolor amet cosec Lorem ipsum</span>
                                            <span class="msg-count badge-circle badge-success badge-sm">1</span>
                                        </p>
                                    </div>
                                </li>
                                <li class="author-offline has-new-message">
                                    <div class="user-avater">
                                        <img src="{% static 'img/team-1.png' %}" alt="">
                                    </div>
                                    <div class="user-message">
                                        <p>
                                            <a href="" class="subject stretched-link text-truncate" style="max-width: 180px;">Web Design</a>
                                            <span class="time-posted">3 hrs ago</span>
                                        </p>
                                        <p>
                                            <span class="desc text-truncate" style="max-width: 215px;">Lorem ipsum
                                                dolor amet cosec Lorem ipsum</span>
                                            <span class="msg-count badge-circle badge-success badge-sm">1</span>
                                        </p>
                                    </div>
                                </li>
                                <li class="author-online has-new-message">
                                    <div class="user-avater">
                                        <img src="{% static 'img/team-1.png' %}" alt="">
                                    </div>
                                    <div class="user-message">
                                        <p>
                                            <a href="" class="subject stretched-link text-truncate" style="max-width: 180px;">Web Design</a>
                                            <span class="time-posted">3 hrs ago</span>
                                        </p>
                                        <p>
                                            <span class="desc text-truncate" style="max-width: 215px;">Lorem ipsum
                                                dolor amet cosec Lorem ipsum</span>
                                            <span class="msg-count badge-circle badge-success badge-sm">1</span>
                                        </p>
                                    </div>
                                </li>
                                <li class="author-offline">
                                    <div class="user-avater">
                                        <img src="{% static 'img/team-1.png' %}" alt="">
                                    </div>
                                    <div class="user-message">
                                        <p>
                                            <a href="" class="subject stretched-link text-truncate" style="max-width: 180px;">Web Design</a>
                                            <span class="time-posted">3 hrs ago</span>
                                        </p>
                                        <p>
                                            <span class="desc text-truncate" style="max-width: 215px;">Lorem ipsum
                                                dolor amet cosec Lorem ipsum</span>
                                        </p>
                                    </div>
                                </li>
                                <li class="author-offline">
                                    <div class="user-avater">
                                        <img src="{% static 'img/team-1.png' %}" alt="">
                                    </div>
                                    <div class="user-message">
                                        <p>
                                            <a href="" class="subject stretched-link text-truncate" style="max-width: 180px;">Web Design</a>
                                            <span class="time-posted">3 hrs ago</span>
                                        </p>
                                        <p>
                                            <span class="desc text-truncate" style="max-width: 215px;">Lorem ipsum
                                                dolor amet cosec Lorem ipsum</span>
                                        </p>
                                    </div>
                                </li>
                            </ul>
                            <a href="" class="dropdown-wrapper__more">See All Message</a>
                        </div>
                    </div>
                </li>
                <!-- ends: nav-message -->
                <li class="nav-notification">
                    <div class="dropdown-custom">
                        <a href="javascript:;" class="nav-item-toggle">
                            <span data-feather="bell"></span></a>
                        <div class="dropdown-wrapper">
                            <h2 class="dropdown-wrapper__title">Notifications <span class="badge-circle badge-warning ml-1">4</span></h2>
                            <ul>
                                <li class="nav-notification__single nav-notification__single--unread d-flex flex-wrap">
                                    <div class="nav-notification__type nav-notification__type--primary">
                                        <span data-feather="inbox"></span>
                                    </div>
                                    <div class="nav-notification__details">
                                        <p>
                                            <a href="" class="subject stretched-link text-truncate" style="max-width: 180px;">James</a>
                                            <span>sent you a message</span>
                                        </p>
                                        <p>
                                            <span class="time-posted">5 hours ago</span>
                                        </p>
                                    </div>
                                </li>
                                <li class="nav-notification__single nav-notification__single--unread d-flex flex-wrap">
                                    <div class="nav-notification__type nav-notification__type--secondary">
                                        <span data-feather="upload"></span>
                                    </div>
                                    <div class="nav-notification__details">
                                        <p>
                                            <a href="" class="subject stretched-link text-truncate" style="max-width: 180px;">James</a>
                                            <span>sent you a message</span>
                                        </p>
                                        <p>
                                            <span class="time-posted">5 hours ago</span>
                                        </p>
                                    </div>
                                </li>
                                <li class="nav-notification__single nav-notification__single--unread d-flex flex-wrap">
                                    <div class="nav-notification__type nav-notification__type--success">
                                        <span data-feather="log-in"></span>
                                    </div>
                                    <div class="nav-notification__details">
                                        <p>
                                            <a href="" class="subject stretched-link text-truncate" style="max-width: 180px;">James</a>
                                            <span>sent you a message</span>
                                        </p>
                                        <p>
                                            <span class="time-posted">5 hours ago</span>
                                        </p>
                                    </div>
                                </li>
                                <li class="nav-notification__single nav-notification__single d-flex flex-wrap">
                                    <div class="nav-notification__type nav-notification__type--info">
                                        <span data-feather="at-sign"></span>
                                    </div>
                                    <div class="nav-notification__details">
                                        <p>
                                            <a href="" class="subject stretched-link text-truncate" style="max-width: 180px;">James</a>
                                            <span>sent you a message</span>
                                        </p>
                                        <p>
                                            <span class="time-posted">5 hours ago</span>
                                        </p>
                                    </div>
                                </li>
                                <li class="nav-notification__single nav-notification__single d-flex flex-wrap">
                                    <div class="nav-notification__type nav-notification__type--danger">
                                        <span data-feather="heart"></span>
                                    </div>
                                    <div class="nav-notification__details">
                                        <p>
                                            <a href="" class="subject stretched-link text-truncate" style="max-width: 180px;">James</a>
                                            <span>sent you a message</span>
                                        </p>
                                        <p>
                                            <span class="time-posted">5 hours ago</span>
                                        </p>
                                    </div>
                                </li>
                            </ul>
                            <a href="" class="dropdown-wrapper__more">See all incoming activity</a>
                        </div>
                    </div>
                </li>
                <!-- ends: .nav-notification -->
                <li class="nav-settings">
                    <div class="dropdown-custom">
                        <a href="javascript:;" class="nav-item-toggle">
                            <span data-feather="settings"></span></a>
                        <div class="dropdown-wrapper dropdown-wrapper--large">
                            <ul class="list-settings">
                                <li class="d-flex">
                                    <div class="mr-3"><img src="{% static 'img/mail.png' %}" alt=""></div>
                                    <div class="flex-grow-1">
                                        <h6>
                                            <a href="" class="stretched-link">All Features</a>
                                        </h6>
                                        <p>Introducing Increment subscriptions </p>
                                    </div>
                                </li>
                                <li class="d-flex">
                                    <div class="mr-3"><img src="{% static 'img/color-palette.png' %}" alt=""></div>
                                    <div class="flex-grow-1">
                                        <h6>
                                            <a href="" class="stretched-link">Themes</a>
                                        </h6>
                                        <p>Third party themes that are compatible</p>
                                    </div>
                                </li>
                                <li class="d-flex">
                                    <div class="mr-3"><img src="{% static 'img/home.png' %}" alt=""></div>
                                    <div class="flex-grow-1">
                                        <h6>
                                            <a href="" class="stretched-link">Payments</a>
                                        </h6>
                                        <p>We handle billions of dollars</p>
                                    </div>
                                </li>
                                <li class="d-flex">
                                    <div class="mr-3"><img src="{% static 'img/video-camera.png' %}" alt=""></div>
                                    <div class="flex-grow-1">
                                        <h6>
                                            <a href="" class="stretched-link">Design Mockups</a>
                                        </h6>
                                        <p>Share planning visuals with clients</p>
                                    </div>
                                </li>
                                <li class="d-flex">
                                    <div class="mr-3"><img src="{% static 'img/document.png' %}" alt=""></div>
                                    <div class="flex-grow-1">
                                        <h6>
                                            <a href="" class="stretched-link">Content Planner</a>
                                        </h6>
                                        <p>Centralize content gethering and editing</p>
                                    </div>
                                </li>
                                <li class="d-flex">
                                    <div class="mr-3"><img src="{% static 'img/microphone.png' %}" alt=""></div>
                                    <div class="flex-grow-1">
                                        <h6>
                                            <a href="" class="stretched-link">Diagram Maker</a>
                                        </h6>
                                        <p>Plan user flows & test scenarios</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <!-- ends: .nav-settings -->
                <li class="nav-support">
                    <div class="dropdown-custom">
                        <a href="javascript:;" class="nav-item-toggle">
                            <span data-feather="help-circle"></span></a>
                        <div class="dropdown-wrapper">
                            <div class="list-group">
                                <span>Documentation</span>
                                <ul>
                                    <li>
                                        <a href="">How to customize admin</a>
                                    </li>
                                    <li>
                                        <a href="">How to use</a>
                                    </li>
                                    <li>
                                        <a href="">The relation of vertical spacing</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="list-group">
                                <span>Payments</span>
                                <ul>
                                    <li>
                                        <a href="">How to customize admin</a>
                                    </li>
                                    <li>
                                        <a href="">How to use</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="list-group">
                                <span>Content Planner</span>
                                <ul>
                                    <li>
                                        <a href="">How to customize admin</a>
                                    </li>
                                    <li>
                                        <a href="">How to use</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <!-- ends: .nav-support -->
                <li class="nav-flag-select">
                    <div class="dropdown-custom">
                        <a href="javascript:;" class="nav-item-toggle"><img src="img/flag.png" alt="" class="rounded-circle"></a>
                        <div class="dropdown-wrapper dropdown-wrapper--small">
                            <a href=""><img src="{% static 'img/eng.png' %}" alt=""> English</a>
                            <a href=""><img src="{% static 'img/ger.png' %}" alt=""> German</a>
                            <a href=""><img src="{% static 'img/spa.png' %}" alt=""> Spanish</a>
                            <a href=""><img src="{% static 'img/tur.png' %}" alt=""> Turkish</a>
                        </div>
                    </div>
                </li>
                <!-- ends: .nav-flag-select -->
                {% include 'atomic/profile.html' %}
                <!-- ends: .nav-author -->
            </ul>
            <!-- ends: .navbar-right__menu -->
            <div class="navbar-right__mobileAction d-md-none">
                <a href="#" class="btn-search">
                    <span data-feather="search"></span>
                    <span data-feather="x"></span></a>
                <a href="#" class="btn-author-action">
                    <span data-feather="more-vertical"></span></a>
            </div>
        </div>
        <!-- ends: .navbar-right -->
    </nav>
</header>